# order-tables

./: .gitignore  README.md  pom.xml
src/datamodel/: .gitignore  severino.mwb
src/main/java/net/wicstech/ordertables/: GenerateDeleteStatements.java  OrderDelete.java  ResultSetUtil.java
src/main/resources/: find_fk_by_table_name.sql  find_table_by_fk.sql
src/test/java/net/wicstech/ordertables/: OrderDeleteTest.java
src/test/resources/: severino.sql  study.sql
